<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>
		biaoti
	</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 2000px;
            overflow-x: hidden;
			background-color: beige;
        }

        .shell {
            width: 100%;
            display: flex;
            flex-direction: column;

        }

        header {
            width: 100%;
            height: 700px;
            overflow: hidden;
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
            transition: clip-path 0.5s ease;
            position: relative;
        }

        .img {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            background: url(img/VCG41N1271646616.jpg);
            background-size: cover;
            transform: scale(1);
            transition: transform 0.5s ease;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }

        .main h2 {
            font-size: 50px;
            margin-bottom: 40px;
        }

        .main span {
            padding: 0 100px;
            font-size: 30px;
        }
        .box{
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
        }
	    .shell1{
		        width: 90%;
		        height: 700px;
		        display: flex;
	    } 
        .box>img{
            width: 200%;
            height: 85%;
            object-fit: cover;
            transition: .5s;
        }
        .box>span{
            font: 200 45px '优设标题黑';
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            flex-basis: 40%;
        }
        .box:hover>img{
            width: 100%;
            height: 100%;
        }


        @import url('https://fonts.googleapis.com/css?family=Lato:700,900');

        @font-face {
            font-family: Arno Pro;
            src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ArnoPro-Regular.otf);
            font-style: normal;
        }

        @font-face {
            font-family: Arno Pro;
            src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ArnoPro-Italic.otf);
            font-style: italic;
        }

        p {
            font-family: Arno Pro, serif;
            font-size: 1.4rem;
            line-height: 1.4;
            margin: 0;
        }

        p.credits {
            font-style: italic;
            text-indent: 0 !important;
            margin: 1rem 0;
        }

        p a {
            font-weight: bolder;
            color: #000;
            text-decoration: none;
        }

        @supports (font-variant-caps: small-caps) {
            .multicol:first-of-type p:first-of-type {
                font-variant-caps: small-caps;
            }
        }

        p:not(:first-of-type) {
            text-indent: 1.4rem;
        }

        .multicol {
            column-count: 4;
            column-gap: 2rem;
        }

        .multicol+img {
            margin: 2rem 0;
        }

        article {
            width: 80%;
            margin: 0 auto 4rem;
        }

        article img {
            width: 100%;
        }

        article header {
            margin-bottom: 2.5rem;
            padding-bottom: 4rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.8);
        }

        article h1 {
            margin-top: 0;
            font-size: 3rem;
        }

        article h2 {
            break-after: column;
            font-size: 1.5rem;
        }

        h1,
        h2 {
            font-family: Lato, sans-serif;
        }

        @media all and (max-width: 1600px) {
            .multicol {
                column-count: 3;
            }
        }

        @media all and (max-width: 1000px) {
            .multicol {
                column-count: 2;
            }
        }

        @media all and (max-width:800px) {
            article h2 {
                break-after: avoid;
            }

            .multicol {
                column-count: 1;
            }
        }

        @media all and (max-width:600px) {
            body {
                margin: 0;
            }

            article {
                width: 100%;
            }

            .multicol {
                padding: 0 1rem;
            }

            article header {
                margin-bottom: 2.5rem;
                padding-bottom: 0;
                border-bottom: none;
            }

            h1 {
                margin-bottom: 0;
            }
        }
    .button {
                display: inline-block;
                position: relative;
                z-index: 1;
                overflow: hidden;
                text-decoration: none;
                font-family: sans-serif;
                font-weight: 600;
                font-size: 2em;
                padding: 0.75em 1em;
                color: blue;
                border: 0.15em solid blue;
                border-radius: 2em;
                transition: 4s;
            }
    
            .button:before,
            .button:after {
                content: "";
                position: absolute;
                top: -1.5em;
                z-index: -1;
                width: 200%;
                aspect-ratio: 1;
                border: none;
                border-radius: 40%;
                background-color: rgba(0, 0, 255, 0.25);
                transition: 4s;
            }
    
            .button:before {
                left: -80%;
                transform: translate3d(0, 5em, 0) rotate(-340deg);
            }
    
            .button:after {
                right: -80%;
                transform: translate3d(0, 5em, 0) rotate(390deg);
            }
    
            .button:hover,
            .button:focus {
                color: white;
            }
    
            .button:hover:before,
            .button:hover:after,
            .button:focus:before,
            .button:focus:after {
                transform: none;
                background-color: rgba(0, 0, 255, 0.75);
            } 
			</style>
</head>

<body>
        <header>
            <div class="img"></div>
        </header>
	<div style="text-align: left;">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=17% height=10% src="//music.163.com/outchain/player?type=0&id=9988884054&auto=1"></iframe>
	</div>
        <div class="main">
			            <main>
			                <article>
			                    <div class="multicol">
			                        <h1>this is the</h1>
			                        <h2> の front nest of the goat</h2>
			                        <p>
			                            This piece of code is a simple static webpage design that showcases a page called "山羊の前端小窝"
			                            (Goat's Frontend Nest). In this 800-word summary, I will provide an overview of the code.
			
			                            The code begins with the HTML5 DOCTYPE declaration, ensuring that the browser correctly
			                            parses and displays the webpage content. It then defines the structure of the HTML document,
			                            including the
			
			                            head and
			
			                            body tags. The
			                            head tag is used to specify metadata information about the webpage, while the
			                            body tag contains the actual 1111111111111111111
			                        </p>
			                    </div>
								<div class="shell1" style="display: flex;align-items: center;justify-content: center;height: 50vh;">
								     <div class="box">
								         <img src="img/R-C.jpeg">
								         <span><h1 style="font-family:华文新魏;">遇景</h1></span>
								     </div>
								     <div class="box">
								         <img src="img/R-C.jpeg">
								         <span><h1 style="font-family:华文新魏;">寻味</h1></span>
								     </div>
								     <div class="box">
								         <img src="img/R-C.jpeg">
								         <span><h1 style="font-family:华文新魏;">访古</h1></span>
								     </div>
									 <div class="box">
									     <img src="img/R-C.jpeg">
									     <span><h1 style="font-family:华文新魏;">探今</h1></span>
									 </div>
								 </div> 
        </div>
    </div >

		<script>
        const header = document.querySelector('header');
        const img = document.querySelector('.img');
        let scrollDistance = 0;
        let requestId = null;
        function updateHeaderClipPath() {
            const clipPathValue = `polygon(0 0, 100% 0%, 100% ${(scrollDistance <= 600) ? 100 - ((scrollDistance / 600) * 60) : 75}%, 0 100%)`;
            header.style.clipPath = clipPathValue;
            const scaleValue = 1 + ((scrollDistance / 600) * 1);
            img.style.transform = `scale(${scaleValue})`;
            const opacityValue = (scrollDistance / 600);
        }
        function scrollHandler(event) {
            if (event.deltaY < 0) {
                scrollDistance = Math.max(0, scrollDistance + event.deltaY);
            } else {
                scrollDistance = Math.min(600, scrollDistance + event.deltaY);
            }
            if (!requestId) {
                requestId = window.requestAnimationFrame(() => {
                    updateHeaderClipPath();
                    requestId = null;
                });
            }
        }
        window.addEventListener('wheel', scrollHandler);
    </script>
	<div style="text-align: center;">
		<a href="" class="button">return</a>
	</div>
</body>

